<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-iE-tBT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-G3-Zxf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rDA-G3-Zxf" secondAttribute="bottom" constant="260" id="3jZ-6q-4Yu"/>
                            <constraint firstItem="rDA-G3-Zxf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="250" id="6QI-y3-XVJ"/>
                            <constraint firstItem="rDA-G3-Zxf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="120" id="Gs7-Vr-HvE"/>
                            <constraint firstAttribute="trailing" secondItem="gOd-iE-tBT" secondAttribute="trailing" id="Occ-7A-fLv"/>
                            <constraint firstItem="gOd-iE-tBT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="T5I-Mn-aJl"/>
                            <constraint firstAttribute="trailing" secondItem="rDA-G3-Zxf" secondAttribute="trailing" constant="120" id="aFI-ah-H0c"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gOd-iE-tBT" secondAttribute="bottom" id="o7h-Ku-6qD"/>
                            <constraint firstItem="gOd-iE-tBT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xJN-N4-0BG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gOd-iE-tBT"/>
                                <exclude reference="rDA-G3-Zxf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jZ-6q-4Yu"/>
                                <exclude reference="o7h-Ku-6qD"/>
                                <exclude reference="6QI-y3-XVJ"/>
                                <exclude reference="Gs7-Vr-HvE"/>
                                <exclude reference="aFI-ah-H0c"/>
                                <exclude reference="Occ-7A-fLv"/>
                                <exclude reference="T5I-Mn-aJl"/>
                                <exclude reference="xJN-N4-0BG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gOd-iE-tBT"/>
                                <include reference="rDA-G3-Zxf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jZ-6q-4Yu"/>
                                <include reference="o7h-Ku-6qD"/>
                                <include reference="6QI-y3-XVJ"/>
                                <include reference="Gs7-Vr-HvE"/>
                                <include reference="aFI-ah-H0c"/>
                                <include reference="Occ-7A-fLv"/>
                                <include reference="T5I-Mn-aJl"/>
                                <include reference="xJN-N4-0BG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="1667" height="1667"/>
    </resources>
</document>
